<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_vector"
        android:title="Home"/>

    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/second_vector"
        android:title="Second"/>

    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/third_vector"
        android:title="Third"/>
</menu>